#nettySocket套接字端口
post=5544
#默认头像
defaultHead=https://xxx.com/1.png
#聊天消息最大长度
maxMsg=500
#websocket请求上下文配置
context=/ws
#是否开启debug模式
debug=true
#服务器队列最大数
serverQueue=500
#服务器队列轮训周期(单位ms)
serverQueueTime=500
#客服不在线服务器提示信息
offlineNote=您好,我们的工作时间是10:00~22:00,现在是休息时间您有什么事可以留言
#客服队列最大数
customerQueue=2
